In [2]:
import pandas as pd

# 10行だけ表示するおまじない
pd.options.display.max_rows = 10

In [3]:
# 事前準備

# サンプルデータを読み込む
df = pd.read_csv('n225.csv', index_col='Date', parse_dates=True, usecols=['Date', 'Open', 'Volume', 'Adj Close'])
df = df.sort_index()
df

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Open</th>
      <th>Volume</th>
      <th>Adj Close</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2016-01-04</th>
      <td>18818.580078</td>
      <td>136000</td>
      <td>18450.980469</td>
    </tr>
    <tr>
      <th>2016-01-05</th>
      <td>18398.759766</td>
      <td>128300</td>
      <td>18374.000000</td>
    </tr>
    <tr>
      <th>2016-01-06</th>
      <td>18410.570312</td>
      <td>142200</td>
      <td>18191.320312</td>
    </tr>
    <tr>
      <th>2016-01-07</th>
      <td>18139.769531</td>
      <td>163000</td>
      <td>17767.339844</td>
    </tr>
    <tr>
      <th>2016-01-08</th>
      <td>17562.230469</td>
      <td>178800</td>
      <td>17697.960938</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2016-12-26</th>
      <td>19394.410156</td>
      <td>0</td>
      <td>19396.640625</td>
    </tr>
    <tr>
      <th>2016-12-27</th>
      <td>19353.429688</td>
      <td>110200</td>
      <td>19403.060547</td>
    </tr>
    <tr>
      <th>2016-12-28</th>
      <td>19392.109375</td>
      <td>77700</td>
      <td>19401.720703</td>
    </tr>
    <tr>
      <th>2016-12-29</th>
      <td>19301.039062</td>
      <td>0</td>
      <td>19145.140625</td>
    </tr>
    <tr>
      <th>2016-12-30</th>
      <td>18997.679688</td>
      <td>117800</td>
      <td>19114.369141</td>
    </tr>
  </tbody>
</table>
<p>245 rows × 3 columns</p>
</div>

In [4]:
# 1. 列の抽出（射影）

# 1-1)
# 列へアクセスするための基本形
df['Open']

# この形であればスペースを含むカラム名もOK
# df['Adj Close']

Date
2016-01-04    18818.580078
2016-01-05    18398.759766
2016-01-06    18410.570312
2016-01-07    18139.769531
2016-01-08    17562.230469
                  ...
2016-12-26    19394.410156
2016-12-27    19353.429688
2016-12-28    19392.109375
2016-12-29    19301.039062
2016-12-30    18997.679688
Name: Open, dtype: float64

In [5]:
# 1-2)
# 最もシンプルなのは .を使うパターンだが、スペースを含むカラム名は扱えない
df.Adj Close

# 以下のように '' や "" で囲んでも SyntaxError になるのでNG
df.'Adj Close'

SyntaxError: invalid syntax (<ipython-input-5-9c59118d9916>, line 3)

In [6]:
# 1-3)
# 複数カラムを指定する場合はこう書く
df[['Open', 'Adj Close']]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Open</th>
      <th>Adj Close</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2016-01-04</th>
      <td>18818.580078</td>
      <td>18450.980469</td>
    </tr>
    <tr>
      <th>2016-01-05</th>
      <td>18398.759766</td>
      <td>18374.000000</td>
    </tr>
    <tr>
      <th>2016-01-06</th>
      <td>18410.570312</td>
      <td>18191.320312</td>
    </tr>
    <tr>
      <th>2016-01-07</th>
      <td>18139.769531</td>
      <td>17767.339844</td>
    </tr>
    <tr>
      <th>2016-01-08</th>
      <td>17562.230469</td>
      <td>17697.960938</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2016-12-26</th>
      <td>19394.410156</td>
      <td>19396.640625</td>
    </tr>
    <tr>
      <th>2016-12-27</th>
      <td>19353.429688</td>
      <td>19403.060547</td>
    </tr>
    <tr>
      <th>2016-12-28</th>
      <td>19392.109375</td>
      <td>19401.720703</td>
    </tr>
    <tr>
      <th>2016-12-29</th>
      <td>19301.039062</td>
      <td>19145.140625</td>
    </tr>
    <tr>
      <th>2016-12-30</th>
      <td>18997.679688</td>
      <td>19114.369141</td>
    </tr>
  </tbody>
</table>
<p>245 rows × 2 columns</p>
</div>

In [7]:
# 1-4)
df[[0]]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Open</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2016-01-04</th>
      <td>18818.580078</td>
    </tr>
    <tr>
      <th>2016-01-05</th>
      <td>18398.759766</td>
    </tr>
    <tr>
      <th>2016-01-06</th>
      <td>18410.570312</td>
    </tr>
    <tr>
      <th>2016-01-07</th>
      <td>18139.769531</td>
    </tr>
    <tr>
      <th>2016-01-08</th>
      <td>17562.230469</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
    </tr>
    <tr>
      <th>2016-12-26</th>
      <td>19394.410156</td>
    </tr>
    <tr>
      <th>2016-12-27</th>
      <td>19353.429688</td>
    </tr>
    <tr>
      <th>2016-12-28</th>
      <td>19392.109375</td>
    </tr>
    <tr>
      <th>2016-12-29</th>
      <td>19301.039062</td>
    </tr>
    <tr>
      <th>2016-12-30</th>
      <td>18997.679688</td>
    </tr>
  </tbody>
</table>
<p>245 rows × 1 columns</p>
</div>

In [8]:
# 1-5)
df[[0, 2]]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Open</th>
      <th>Adj Close</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2016-01-04</th>
      <td>18818.580078</td>
      <td>18450.980469</td>
    </tr>
    <tr>
      <th>2016-01-05</th>
      <td>18398.759766</td>
      <td>18374.000000</td>
    </tr>
    <tr>
      <th>2016-01-06</th>
      <td>18410.570312</td>
      <td>18191.320312</td>
    </tr>
    <tr>
      <th>2016-01-07</th>
      <td>18139.769531</td>
      <td>17767.339844</td>
    </tr>
    <tr>
      <th>2016-01-08</th>
      <td>17562.230469</td>
      <td>17697.960938</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2016-12-26</th>
      <td>19394.410156</td>
      <td>19396.640625</td>
    </tr>
    <tr>
      <th>2016-12-27</th>
      <td>19353.429688</td>
      <td>19403.060547</td>
    </tr>
    <tr>
      <th>2016-12-28</th>
      <td>19392.109375</td>
      <td>19401.720703</td>
    </tr>
    <tr>
      <th>2016-12-29</th>
      <td>19301.039062</td>
      <td>19145.140625</td>
    </tr>
    <tr>
      <th>2016-12-30</th>
      <td>18997.679688</td>
      <td>19114.369141</td>
    </tr>
  </tbody>
</table>
<p>245 rows × 2 columns</p>
</div>

In [9]:
# 2. 行の抽出（選択）

# 2-1)
# 先頭から10行目までを抽出
df.head(10)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Open</th>
      <th>Volume</th>
      <th>Adj Close</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2016-01-04</th>
      <td>18818.580078</td>
      <td>136000</td>
      <td>18450.980469</td>
    </tr>
    <tr>
      <th>2016-01-05</th>
      <td>18398.759766</td>
      <td>128300</td>
      <td>18374.000000</td>
    </tr>
    <tr>
      <th>2016-01-06</th>
      <td>18410.570312</td>
      <td>142200</td>
      <td>18191.320312</td>
    </tr>
    <tr>
      <th>2016-01-07</th>
      <td>18139.769531</td>
      <td>163000</td>
      <td>17767.339844</td>
    </tr>
    <tr>
      <th>2016-01-08</th>
      <td>17562.230469</td>
      <td>178800</td>
      <td>17697.960938</td>
    </tr>
    <tr>
      <th>2016-01-12</th>
      <td>17470.929688</td>
      <td>173000</td>
      <td>17218.960938</td>
    </tr>
    <tr>
      <th>2016-01-13</th>
      <td>17449.119141</td>
      <td>145900</td>
      <td>17715.630859</td>
    </tr>
    <tr>
      <th>2016-01-14</th>
      <td>17384.929688</td>
      <td>173000</td>
      <td>17240.949219</td>
    </tr>
    <tr>
      <th>2016-01-15</th>
      <td>17522.460938</td>
      <td>167800</td>
      <td>17147.109375</td>
    </tr>
    <tr>
      <th>2016-01-18</th>
      <td>16826.929688</td>
      <td>152500</td>
      <td>16955.570312</td>
    </tr>
  </tbody>
</table>
</div>

In [10]:
# 行末から5行を抽出
df.tail()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Open</th>
      <th>Volume</th>
      <th>Adj Close</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2016-12-26</th>
      <td>19394.410156</td>
      <td>0</td>
      <td>19396.640625</td>
    </tr>
    <tr>
      <th>2016-12-27</th>
      <td>19353.429688</td>
      <td>110200</td>
      <td>19403.060547</td>
    </tr>
    <tr>
      <th>2016-12-28</th>
      <td>19392.109375</td>
      <td>77700</td>
      <td>19401.720703</td>
    </tr>
    <tr>
      <th>2016-12-29</th>
      <td>19301.039062</td>
      <td>0</td>
      <td>19145.140625</td>
    </tr>
    <tr>
      <th>2016-12-30</th>
      <td>18997.679688</td>
      <td>117800</td>
      <td>19114.369141</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
# 2-2)
# 2行目から3行目までを抽出
df[1:3]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Open</th>
      <th>Volume</th>
      <th>Adj Close</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2016-01-05</th>
      <td>18398.759766</td>
      <td>128300</td>
      <td>18374.000000</td>
    </tr>
    <tr>
      <th>2016-01-06</th>
      <td>18410.570312</td>
      <td>142200</td>
      <td>18191.320312</td>
    </tr>
  </tbody>
</table>
</div>

In [12]:
# index の起点と終点を指定
# また、DatetimeIndex の場合は '20160107' のように文字列を指定してもいい感じに変換してくれるっぽい
df['20160107':'20160114']

# なお、以下のように指定すると列の抽出になるので KeyError となる
# df['20160107']

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Open</th>
      <th>Volume</th>
      <th>Adj Close</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2016-01-07</th>
      <td>18139.769531</td>
      <td>163000</td>
      <td>17767.339844</td>
    </tr>
    <tr>
      <th>2016-01-08</th>
      <td>17562.230469</td>
      <td>178800</td>
      <td>17697.960938</td>
    </tr>
    <tr>
      <th>2016-01-12</th>
      <td>17470.929688</td>
      <td>173000</td>
      <td>17218.960938</td>
    </tr>
    <tr>
      <th>2016-01-13</th>
      <td>17449.119141</td>
      <td>145900</td>
      <td>17715.630859</td>
    </tr>
    <tr>
      <th>2016-01-14</th>
      <td>17384.929688</td>
      <td>173000</td>
      <td>17240.949219</td>
    </tr>
  </tbody>
</table>
</div>

In [13]:
# DatetimeIndex の場合は、存在しない日付を指定しても KeyError にならない
df['20160101':'20160110']

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Open</th>
      <th>Volume</th>
      <th>Adj Close</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2016-01-04</th>
      <td>18818.580078</td>
      <td>136000</td>
      <td>18450.980469</td>
    </tr>
    <tr>
      <th>2016-01-05</th>
      <td>18398.759766</td>
      <td>128300</td>
      <td>18374.000000</td>
    </tr>
    <tr>
      <th>2016-01-06</th>
      <td>18410.570312</td>
      <td>142200</td>
      <td>18191.320312</td>
    </tr>
    <tr>
      <th>2016-01-07</th>
      <td>18139.769531</td>
      <td>163000</td>
      <td>17767.339844</td>
    </tr>
    <tr>
      <th>2016-01-08</th>
      <td>17562.230469</td>
      <td>178800</td>
      <td>17697.960938</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
# 起点と終点を指定するパターンは、この例の方が分かりやすいかも
df2 = pd.DataFrame([[1, 11, 111], [2, 22, 222], [3, 33, 333], [4, 44, 444]],
                   index=['one', 'two', 'three', 'four'],
                   columns=['A', 'B', 'C'])
df2['two':'four']

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>two</th>
      <td>2</td>
      <td>22</td>
      <td>222</td>
    </tr>
    <tr>
      <th>three</th>
      <td>3</td>
      <td>33</td>
      <td>333</td>
    </tr>
    <tr>
      <th>four</th>
      <td>4</td>
      <td>44</td>
      <td>444</td>
    </tr>
  </tbody>
</table>
</div>

In [15]:
# 2-3)
# [] 内に条件を書く
df[df['Adj Close'] > 19400]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Open</th>
      <th>Volume</th>
      <th>Adj Close</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2016-12-16</th>
      <td>19438.390625</td>
      <td>148700</td>
      <td>19401.150391</td>
    </tr>
    <tr>
      <th>2016-12-20</th>
      <td>19367.839844</td>
      <td>119600</td>
      <td>19494.529297</td>
    </tr>
    <tr>
      <th>2016-12-21</th>
      <td>19547.279297</td>
      <td>0</td>
      <td>19444.490234</td>
    </tr>
    <tr>
      <th>2016-12-22</th>
      <td>19396.849609</td>
      <td>113500</td>
      <td>19427.669922</td>
    </tr>
    <tr>
      <th>2016-12-27</th>
      <td>19353.429688</td>
      <td>110200</td>
      <td>19403.060547</td>
    </tr>
    <tr>
      <th>2016-12-28</th>
      <td>19392.109375</td>
      <td>77700</td>
      <td>19401.720703</td>
    </tr>
  </tbody>
</table>
</div>

In [16]:
# index の条件指定はこう書く
df[df.index < '20160110']

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Open</th>
      <th>Volume</th>
      <th>Adj Close</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2016-01-04</th>
      <td>18818.580078</td>
      <td>136000</td>
      <td>18450.980469</td>
    </tr>
    <tr>
      <th>2016-01-05</th>
      <td>18398.759766</td>
      <td>128300</td>
      <td>18374.000000</td>
    </tr>
    <tr>
      <th>2016-01-06</th>
      <td>18410.570312</td>
      <td>142200</td>
      <td>18191.320312</td>
    </tr>
    <tr>
      <th>2016-01-07</th>
      <td>18139.769531</td>
      <td>163000</td>
      <td>17767.339844</td>
    </tr>
    <tr>
      <th>2016-01-08</th>
      <td>17562.230469</td>
      <td>178800</td>
      <td>17697.960938</td>
    </tr>
  </tbody>
</table>
</div>

In [17]:
# date_range() で作成した DatetimeIndex で絞り込む場合は isin() を使ってこう書ける
# 以下は df['20160101':'20160110'] と同じ結果になる
span = pd.date_range('2016-01-01', periods=10)
df[df.index.isin(span)]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Open</th>
      <th>Volume</th>
      <th>Adj Close</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2016-01-04</th>
      <td>18818.580078</td>
      <td>136000</td>
      <td>18450.980469</td>
    </tr>
    <tr>
      <th>2016-01-05</th>
      <td>18398.759766</td>
      <td>128300</td>
      <td>18374.000000</td>
    </tr>
    <tr>
      <th>2016-01-06</th>
      <td>18410.570312</td>
      <td>142200</td>
      <td>18191.320312</td>
    </tr>
    <tr>
      <th>2016-01-07</th>
      <td>18139.769531</td>
      <td>163000</td>
      <td>17767.339844</td>
    </tr>
    <tr>
      <th>2016-01-08</th>
      <td>17562.230469</td>
      <td>178800</td>
      <td>17697.960938</td>
    </tr>
  </tbody>
</table>
</div>

In [18]:
# 複数AND条件の場合はこう書く
# http://pandas.pydata.org/pandas-docs/stable/indexing.html#boolean-indexing
df[(df.index.month == 3) & (df.index.day < 10)]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Open</th>
      <th>Volume</th>
      <th>Adj Close</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2016-03-01</th>
      <td>16013.000000</td>
      <td>147700</td>
      <td>16085.509766</td>
    </tr>
    <tr>
      <th>2016-03-02</th>
      <td>16391.480469</td>
      <td>169800</td>
      <td>16746.550781</td>
    </tr>
    <tr>
      <th>2016-03-03</th>
      <td>16695.779297</td>
      <td>0</td>
      <td>16960.160156</td>
    </tr>
    <tr>
      <th>2016-03-04</th>
      <td>16927.359375</td>
      <td>178100</td>
      <td>17014.779297</td>
    </tr>
    <tr>
      <th>2016-03-07</th>
      <td>17024.640625</td>
      <td>0</td>
      <td>16911.320312</td>
    </tr>
    <tr>
      <th>2016-03-08</th>
      <td>16889.480469</td>
      <td>177300</td>
      <td>16783.150391</td>
    </tr>
    <tr>
      <th>2016-03-09</th>
      <td>16625.589844</td>
      <td>155900</td>
      <td>16642.199219</td>
    </tr>
  </tbody>
</table>
</div>

In [19]:
# 複数OR条件の場合はこう書く
df[(df.index.is_month_start) | (df.index.is_month_end)]

# DatetimeIndex の月初・月末判定については
# （参考）http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DatetimeIndex.html

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Open</th>
      <th>Volume</th>
      <th>Adj Close</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2016-02-01</th>
      <td>17699.599609</td>
      <td>0</td>
      <td>17865.230469</td>
    </tr>
    <tr>
      <th>2016-02-29</th>
      <td>16313.309570</td>
      <td>159400</td>
      <td>16026.759766</td>
    </tr>
    <tr>
      <th>2016-03-01</th>
      <td>16013.000000</td>
      <td>147700</td>
      <td>16085.509766</td>
    </tr>
    <tr>
      <th>2016-03-31</th>
      <td>16997.140625</td>
      <td>152800</td>
      <td>16758.669922</td>
    </tr>
    <tr>
      <th>2016-04-01</th>
      <td>16719.560547</td>
      <td>173000</td>
      <td>16164.160156</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2016-09-30</th>
      <td>16474.449219</td>
      <td>120700</td>
      <td>16449.839844</td>
    </tr>
    <tr>
      <th>2016-10-31</th>
      <td>17360.890625</td>
      <td>152500</td>
      <td>17425.019531</td>
    </tr>
    <tr>
      <th>2016-11-01</th>
      <td>17380.539062</td>
      <td>119300</td>
      <td>17442.400391</td>
    </tr>
    <tr>
      <th>2016-11-30</th>
      <td>18356.029297</td>
      <td>0</td>
      <td>18308.480469</td>
    </tr>
    <tr>
      <th>2016-12-01</th>
      <td>18535.240234</td>
      <td>182400</td>
      <td>18513.119141</td>
    </tr>
  </tbody>
</table>
<p>17 rows × 3 columns</p>
</div>

In [20]:
# 2-4)
df.query('Volume == 173000')

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Open</th>
      <th>Volume</th>
      <th>Adj Close</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2016-01-12</th>
      <td>17470.929688</td>
      <td>173000</td>
      <td>17218.960938</td>
    </tr>
    <tr>
      <th>2016-01-14</th>
      <td>17384.929688</td>
      <td>173000</td>
      <td>17240.949219</td>
    </tr>
    <tr>
      <th>2016-04-01</th>
      <td>16719.560547</td>
      <td>173000</td>
      <td>16164.160156</td>
    </tr>
  </tbody>
</table>
</div>

In [21]:
df.query('Adj Close == 173000')

SyntaxError: invalid syntax (<unknown>, line 1)

In [22]:
# 3. 行・列を同時指定して抽出

# 3-1)
# loc() はラベル名で指定

# 単行・単列を抽出する場合
df.loc['20160107', 'Volume']

163000.0

In [23]:
# 複数行・複数列を抽出する場合は「:」を使って範囲指定
df.loc['20160104':'20160107', 'Volume':'Adj Close']

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Volume</th>
      <th>Adj Close</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2016-01-04</th>
      <td>136000</td>
      <td>18450.980469</td>
    </tr>
    <tr>
      <th>2016-01-05</th>
      <td>128300</td>
      <td>18374.000000</td>
    </tr>
    <tr>
      <th>2016-01-06</th>
      <td>142200</td>
      <td>18191.320312</td>
    </tr>
    <tr>
      <th>2016-01-07</th>
      <td>163000</td>
      <td>17767.339844</td>
    </tr>
  </tbody>
</table>
</div>

In [24]:
# 列の指定を省略することも可能 => 行の抽出
df.loc['20160107':'20160114']

# 以下と等価
# df.loc['20160107':'20160114', :]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Open</th>
      <th>Volume</th>
      <th>Adj Close</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2016-01-07</th>
      <td>18139.769531</td>
      <td>163000</td>
      <td>17767.339844</td>
    </tr>
    <tr>
      <th>2016-01-08</th>
      <td>17562.230469</td>
      <td>178800</td>
      <td>17697.960938</td>
    </tr>
    <tr>
      <th>2016-01-12</th>
      <td>17470.929688</td>
      <td>173000</td>
      <td>17218.960938</td>
    </tr>
    <tr>
      <th>2016-01-13</th>
      <td>17449.119141</td>
      <td>145900</td>
      <td>17715.630859</td>
    </tr>
    <tr>
      <th>2016-01-14</th>
      <td>17384.929688</td>
      <td>173000</td>
      <td>17240.949219</td>
    </tr>
  </tbody>
</table>
</div>

In [25]:
# 行の指定は省略できないので「:」を指定する => 列の抽出
df.loc[:, 'Volume']

Date
2016-01-04    136000
2016-01-05    128300
2016-01-06    142200
2016-01-07    163000
2016-01-08    178800
               ...
2016-12-26         0
2016-12-27    110200
2016-12-28     77700
2016-12-29         0
2016-12-30    117800
Name: Volume, dtype: int64

In [26]:
# 飛び飛びの index, column を指定したい場合は [] を使う
df2.loc[['one', 'three'], ['A', 'C']]

# なお、DatetimeIndex の場合は pd.to_datetime で変換する必要があるっぽいので面倒・・
# df.loc[pd.to_datetime(['20160107', '20160114']), ['Open', 'Adj Close']]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>one</th>
      <td>1</td>
      <td>111</td>
    </tr>
    <tr>
      <th>three</th>
      <td>3</td>
      <td>333</td>
    </tr>
  </tbody>
</table>
</div>

In [27]:
# 3-2)
# iloc() は数値で指定

# 単行・単列を抽出する場合
df.iloc[0, 0]

18818.580077999999

In [28]:
# 複数行・複数列を抽出する場合は「:」を使って範囲指定
df.iloc[1:3, 1:2]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Volume</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2016-01-05</th>
      <td>128300</td>
    </tr>
    <tr>
      <th>2016-01-06</th>
      <td>142200</td>
    </tr>
  </tbody>
</table>
</div>

In [29]:
# 列の指定を省略することも可能 => 行の抽出
df.iloc[1:3]

# 以下と等価
# df.iloc[1:3, :]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Open</th>
      <th>Volume</th>
      <th>Adj Close</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2016-01-05</th>
      <td>18398.759766</td>
      <td>128300</td>
      <td>18374.000000</td>
    </tr>
    <tr>
      <th>2016-01-06</th>
      <td>18410.570312</td>
      <td>142200</td>
      <td>18191.320312</td>
    </tr>
  </tbody>
</table>
</div>

In [30]:
# 行の指定は省略できないので「:」を指定する => 列の抽出
df.iloc[:, 1:3]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Volume</th>
      <th>Adj Close</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2016-01-04</th>
      <td>136000</td>
      <td>18450.980469</td>
    </tr>
    <tr>
      <th>2016-01-05</th>
      <td>128300</td>
      <td>18374.000000</td>
    </tr>
    <tr>
      <th>2016-01-06</th>
      <td>142200</td>
      <td>18191.320312</td>
    </tr>
    <tr>
      <th>2016-01-07</th>
      <td>163000</td>
      <td>17767.339844</td>
    </tr>
    <tr>
      <th>2016-01-08</th>
      <td>178800</td>
      <td>17697.960938</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2016-12-26</th>
      <td>0</td>
      <td>19396.640625</td>
    </tr>
    <tr>
      <th>2016-12-27</th>
      <td>110200</td>
      <td>19403.060547</td>
    </tr>
    <tr>
      <th>2016-12-28</th>
      <td>77700</td>
      <td>19401.720703</td>
    </tr>
    <tr>
      <th>2016-12-29</th>
      <td>0</td>
      <td>19145.140625</td>
    </tr>
    <tr>
      <th>2016-12-30</th>
      <td>117800</td>
      <td>19114.369141</td>
    </tr>
  </tbody>
</table>
<p>245 rows × 2 columns</p>
</div>

In [31]:
# 飛び飛びの index, column を指定したい場合は [] を使う
df.iloc[[0, 2], [0, 2]]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Open</th>
      <th>Adj Close</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2016-01-04</th>
      <td>18818.580078</td>
      <td>18450.980469</td>
    </tr>
    <tr>
      <th>2016-01-06</th>
      <td>18410.570312</td>
      <td>18191.320312</td>
    </tr>
  </tbody>
</table>
</div>

In [ ]:
# 3-3)
# ix() ならラベル名や数値でないといけないという制約なし
df.ix['20160107', 'Volume']
df.ix['20160104':'20160107', 'Volume':'Adj Close']
df.ix['20160107':'20160114']
df.ix['20160107':'20160114', :]
df.ix[:, 'Volume']
df.ix[0, 0]
df.ix[1:3, 1:2]
df.ix[1:3]
df.ix[1:3, :]
df.ix[:, 1:3]